<!DOCTYPE html>
{% load static %}
<html>

<head>
    <title>
        Dashboard
    </title>
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }

        .landtable {
            text-align: center;
        }

        div {
            display: block;
        }
    </style>
</head>

<body>
        <div id="google_translate_element"></div>

        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            } 
        </script>
    
        <script type="text/javascript"
            src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <div style="width: 100%;" id="1">
        <div style="width: 90%; float: left;" align="left">

            <h1>MY DASHBOARD</h1>
            <h2 style="color:blue">Welcome {{farmer.name}}</h2>
            <table>
                <tr>
                    <td> <b>Name:</b></td>
                    <td> <b>{{farmer.name}}</b></td>
                </tr>
                <tr>
                    <td> <b>Residencial Address:</b> </td>
                    <td> <b>{{farmer.residence}}</b> </td>
                </tr>
                <tr>
                    <td> <b>Mobile:</b> </td>
                    <td> <b>{{farmer.mobile_number}}</b> </td>
                </tr>
                <tr>
                    <td> <b>Aadhar:</b> </td>
                    <td> <b>{{farmer.aadhar}}</b> </td>
                </tr>
            </table><br>
        </div>
        <div style="width: 10%; float: right;" align="center" id="2">
            <h2 style="color: blue">{{farmer.user_name}}</h2>
            <img src="{% static 'images/user.png' %}" height="120" width="120">
            <form action="/dbms/dashboard/logout/" method="POST">
                {% csrf_token %}
                <input type="submit" value="Logout" style="width:120px" />
            </form><br><br><br>
        </div>
    </div>
    <h2>Land Details :</h2>
    <hr size="5px" color="black">
    <table border="1">
        <thead>
            <tr>
                <th width="10%">Land name</th>
                <th width="10%">Address</th>
                <th width="5%">District</th>
                <th width="5%">Soil Type</th>
                <th width="10%">Crop grown</th>
                <th width="5%">Moisture Required (%)</th>
                <th width="5%">Threshold Moisture (%)</th>
                <th width="5%">Expected Yield (Quintals)</th>
                <th width="10%">Expected Price (INR/Quintal)</th>
                <th width="10%">Controls</th>
                <th width="10%">Irrigation Status</th>
                <th width="10%">System ID</th>
                <th width="5%">Delete Land</th>
            </tr>
        </thead>
        <tbody>
            {% for land in lands %}
            <tr>
                {% if land.request_status == 'True' %}
                <form action="deactivate_request/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style="width: 100%" name='land_name' value='{{land.land_name}}' readonly />
                    </td>
                    <td><input type='text' style="width: 100%" name='land_address' value='{{land.land_address}}'
                            readonly /></td>
                    <td><input type='text' style="width: 100%" name='district' value='{{land.district}}' readonly />
                    </td>
                    <td class="landtable">{{land.soil_type}}</td>
                    <td class="landtable">{{land.crop_grown}}</td>
                    <td class="landtable">{{land.moisture_requirement}}%</td>
                    <td class="landtable">{{land.threshold_moisture}}%</td>
                    <td class="landtable">{{land.expected_yield}}</td>
                    <td class="landtable">INR {{land.expected_price}}</td>
                    <td><input type="button" style="width: 100%; color: red" value="DEACTIVATE IRRIGATION"
                            onclick="deactivate('land_{{forloop.counter}}')" /></td>
                    <td class="landtable">Active</td>
                    <td class="landtable">{{land.system_id}}</td>
                    <td><input type="button" style="width: 100%" id='button_land_{{forloop.counter}}'
                            value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')" />
                    </td>
                </form>
                {% elif land.request_status == 'Pending' %}
                <form action="cancel_request/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style="width: 100%" name='land_name' value='{{land.land_name}}' readonly />
                    </td>
                    <td><input type='text' style="width: 100%" name='land_address' value='{{land.land_address}}'
                            readonly /></td>
                    <td><input type='text' style="width: 100%" name='district' value='{{land.district}}' readonly />
                    </td>
                    <td class="landtable">{{land.soil_type}}</td>
                    <td class="landtable">{{land.crop_grown}}</td>
                    <td class="landtable">{{land.moisture_requirement}}%</td>
                    <td class="landtable">{{land.threshold_moisture}}%</td>
                    <td class="landtable">{{land.expected_yield}}</td>
                    <td class="landtable">INR {{land.expected_price}}</td>
                    <td><input type="submit" style="width: 100%; color: blue" value="Cancel Request"
                            onclick="submit_form('land_{{forloop.counter}}')" />
                    </td>
                    <td class="landtable">Request Pending</td>
                    <td class="landtable">{{land.system_id}}</td>
                    <td><input type="button" style="width: 100%" id='button_land_{{forloop.counter}}'
                            value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')" />
                    </td>
                </form>
                {% elif land.request_status == 'False' %}
                <form action="request_irrigation/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style="width: 100%" name='land_name' value='{{land.land_name}}' readonly />
                    </td>
                    <td><input type='text' style="width: 100%" name='land_address' value='{{land.land_address}}'
                            readonly /></td>
                    <td><input type='text' style="width: 100%" name='district' value='{{land.district}}' readonly />
                    </td>
                    <td class="landtable">{{land.soil_type}}</td>
                    <td class="landtable">{{land.crop_grown}}</td>
                    <td class="landtable">{{land.moisture_requirement}}%</td>
                    <td class="landtable">{{land.threshold_moisture}}%</td>
                    <td class="landtable">{{land.expected_yield}}</td>
                    <td class="landtable">INR {{land.expected_price}}</td>
                    <td><input type="submit" style="width: 100%; color: green" value="Request Irrigation"
                            onclick="submit_form('land_{{forloop.counter}}')" />
                    </td>
                    <td class="landtable">Inactive</td>
                    <td class="landtable">{{land.system_id}}</td>
                    <td><input type="button" id='button_land_{{forloop.counter}}'
                            value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')" />
                    </td>
                </form>
                {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="width: 100%" id="4">

        <div style="width: 50%; float: left;">
            <h3>+ Add Location/Lands</h3>
            <form action="/dbms/dashboard/newLocation/" method="POST">
                {% csrf_token %}
                <table>
                    <tr>
                        <td>Land Name</td>
                        <td><input type="text" value="" name="land_name" required /></td>
                    </tr>
                    <tr>
                        <td>Land Address</td>
                        <td><input type="text" value="" name="land_address" required /></td>
                    </tr>
                    <tr>
                        <td>District</td>
                        <td><input type="text" value="" name="district" required /></td>
                    </tr>
                    <tr>
                        <td>Soil type</td>
                        <td><input type="text" value="" name="soil_type" required /></td>
                    </tr>
                    <tr>
                        <td>Crop Grown</td>
                        <!--td><input type="text" value="" name="crop_grown" required /></td-->
                        <td>
                            <select name="crops_dropdown" id='crops_dropdown' onclick="crop_handler()">
                                <option value="Select">Select</option>
                                {% for crop in crops %}
                                <option value="{{crop.crop_name}}">{{crop.crop_name}}</option>
                                {% endfor %}
                                <option value="Other">Other</option>
                            </select>
                            <input type="text" id="other_crop_box" value="" name="crop_grown" style='display: none' />
                        </td>
                    </tr>
                    <tr>
                        <td>Moisture Required (%age)</td>
                        <td><input type="number" value="" name="moisture_requirement" required /></td>
                    </tr>
                    <tr>
                        <td>Threshold Moisture (%age)</td>
                        <td><input type="number" value="" name='threshold_moisture' required /></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <h3>The below two Data Fields are optional but filling them helps your customers
                                know about your yield and prices through <a href="/dbms/farmerSearch/">FarmerSearch
                                    !</a></h3>
                        </td>
                    </tr>
                    <tr>
                        <td>Expected Yield (Quintals)</td>
                        <td><input type="float" value="0.0" name="expected_yield" required /></td>
                    </tr>
                    <tr>
                        <td>Expected Price (INR/Quintal)</td>
                        <td><input type="float" value="0.0" name="expected_price" required /></td>
                    </tr>
                </table>
                <input type="submit" value="Add Land" />
            </form>
        </div>
        <br>
        <div style="width: 50%; float: right; border: 1px solid black; padding: 5px" id='crop_information'>
            <h3>TechAtFarm's Recommendations :</h3>
            {% for crop in crops %}
            <div id='{{crop.crop_name}}' style="display: none">
                {{crop.recommendation}}<br>
                <h3>Moisture Requirement: {{crop.moisture_requirement}}%</h3>
                <h3>Threshold Moisture: {{crop.threshold_moisture}}%</h3>
            </div>
            {% endfor %}
            <div id='none' style="display: none"></div>
        </div>

    </div>
    <div style="width: 100%; float:left" id="5">
        <hr>
        <h2>TechAtFarm's CropSearch :</h2>
        <h3>Search by crop name and get recommendations on best suited land/conditions/seasons/pesticides/fertilizers
            etc. by our Experts in the field !</h3>
        <hr>
        <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type Crop Name ..." title="Type in a name">

        <table id="myTable">
            <tr class="header">
                <th style="width:10%;">Crop Name</th>
                <th style="width:10%;">Moisture Requires (%age)</th>
                <th style="width:10%;">Threshold Moisture (%age)</th>
                <th style="width:70%;">Recommendations</th>
            </tr>
            {% for crop in crops %}
            <tr>
                <td>{{crop.crop_name}}</td>
                <td>{{crop.moisture_requirement}}</td>
                <td>{{crop.threshold_moisture}}</td>
                <td>{{crop.recommendation}}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>

<script>

    var prev_displayed_crop_div = 'none';

    function submit_form(mylandid) {
        form = document.getElementById(mylandid);
        form.submit()
    }

    function delete_land(mylandid) {
        if (confirm("Are you sure you want to delete this Land ? All data in this Land will be permanently deleted !")) {
            form = document.getElementById(mylandid);
            form.setAttribute('action', 'delete_land/');
            form.submit()
        }
    }

    function deactivate(mylandid) {
        var c = confirm("Are you sure you want to Deactivate Irrigation for this Land ? To activate irrigation you will have to send the request again and a New System ID will be alloted.");
        if (c == true) {
            form = document.getElementById(mylandid);
            form.submit()
        }
    }

    function crop_handler() {
        var crops_dropdown = document.getElementById('crops_dropdown');
        var selected_crop = crops_dropdown.value;
        var x = document.getElementById('other_crop_box');
        if (selected_crop == 'Other') {
            x.style.display = 'block';
            x.value = '';
            var prev_crop_inf = document.getElementById(prev_displayed_crop_div);
            prev_crop_inf.style.display = 'none';
            prev_displayed_crop_div = 'none'
        } else if (selected_crop == 'Select') {
            x.value = '';
            var prev_crop_inf = document.getElementById(prev_displayed_crop_div);
            prev_crop_inf.style.display = 'none';
            prev_displayed_crop_div = 'none'
        } else {
            x.style.display = 'none'
            x.value = selected_crop;
            var crop_inf = document.getElementById(selected_crop);
            crop_inf.style.display = 'block';
            var prev_crop_inf = document.getElementById(prev_displayed_crop_div);
            prev_crop_inf.style.display = 'none';
            prev_displayed_crop_div = selected_crop;
        }
    }

    function myFunction() {
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        table = document.getElementById("myTable");
        tr = table.getElementsByTagName("tr");
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>

</html>