<!DOCTYPE html>
<html>

<head>
    <title>
        Dashboard
    </title>
</head>
<form action="/dbms/dashboard/logout/" method="POST">
    {% csrf_token %}
    <input type="submit" value="Logout">
</form>
<body>
    <table>
        <tr>
            <td> Name: </td>
            <td> {{farmer.name}} </td>
        </tr>
        <tr>
            <td> Residenscial Address: </td>
            <td> {{farmer.residence}} </td>
        </tr>
        <tr>
            <td> Mobile: </td>
            <td> {{farmer.mobile_number}} </td>
        </tr>
        <tr>
            <td> Aadhar: </td>
            <td> {{farmer.aadhar}} </td>
        </tr>
    </table>
    <table border = "1"> 
        <thead>
            <tr>
                <th>Land name</th>
                <th>Address</th>
                <th>Soil Type</th>
                <th>Crop grown</th>
                <th>Moisture Required (%)</th>
                <th>Controls</th>
            </tr>
        </thead>
        <tbody>
            {% for land in lands %}
            <tr>
                <td>{{land.land_name}}</td>
                <td>{{land.land_address}}</td>
                <td>{{land.soil_type}}</td>
                <td>{{land.crop_grown}}</td>
                <td>{{land.moisture_requirement}}</td>
                <td><input type = "button" value = "Start Irrigation" onclick = ""></td>
            </tr>
            {% endfor %}
        </tbody>        
    </table>
    <h3>Add Location/Lands</h3>
    <form action = "/dbms/dashboard/newLocation/" method="POST">
            {% csrf_token %}
    <table>
        <tr><td>Land Name</td><td><input type="text" value="" name="land_name" required/></td></tr>
        <tr><td>Land Address</td><td><input type="text" value="" name="land_address" required/></td></tr>
        <tr><td>Soil type</td><td><input type="text" value="" name="soil_type" required/></td></tr>
        <tr><td>Crop Grown</td><td><input type="text" value="" name="crop_grown" required/></td></tr>
        <tr><td>Moisture Required (%age)</td><td><input type="number" value="" name="moisture_requirement" required/></td></tr>
    </table>
        <input type="submit" value="Add Land" />
    </form>
</body>

</html>
