<!DOCTYPE html>
<html>

<head>
    <title>
        Dashboard
    </title>
    <style>
    .landtable{
        text-align: center;
    }
    </style>
</head>
<form action="/dbms/dashboard/logout/" method="POST">
    {% csrf_token %}
    <input type="submit" value="Logout">
</form>

<body>
    <table>
        <tr>
            <td> Name: </td>
            <td> {{farmer.name}} </td>
        </tr>
        <tr>
            <td> Residencial Address: </td>
            <td> {{farmer.residence}} </td>
        </tr>
        <tr>
            <td> Mobile: </td>
            <td> {{farmer.mobile_number}} </td>
        </tr>
        <tr>
            <td> Aadhar: </td>
            <td> {{farmer.aadhar}} </td>
        </tr>
    </table>
    <table border="1">
        <thead>
            <tr>
                <th width = "10%">Land name</th>
                <th width = "10%">Address</th>
                <th width = "10%">District</th>
                <th width = "5%">Soil Type</th>
                <th width = "10%">Crop grown</th>
                <th width = "5%">Moisture Required (%)</th>
                <th width = "5%">Expected Yield (Quintals)</th>
                <th width = "10%">Expected Price (INR/Quintal)</th>
                <th width = "10%">Controls</th>
                <th width = "10%">Irrigation Status</th>
                <th width = "10%">System ID</th>
                <th width = "5%">Delete Land</th>
            </tr>
        </thead>
        <tbody>
            {% for land in lands %}
            <tr>
                {% if land.request_status == 'True' %}
                <form action="deactivate_request/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style = "width: 100%" name='land_name' value='{{land.land_name}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='land_address' value='{{land.land_address}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='district' value='{{land.district}}' readonly /></td>
                    <td class = "landtable">{{land.soil_type}}</td>
                    <td class = "landtable">{{land.crop_grown}}</td>
                    <td class = "landtable">{{land.moisture_requirement}}%</td>
                    <td class = "landtable">{{land.expected_yield}}</td>
                    <td class = "landtable">INR {{land.expected_price}}</td>
                    <td><input type="button" id = "deactivate_irrigation" style = "width: 100%; color: red" value="DEACTIVATE IRRIGATION" onclick="deactivate()" /></td>
                    <td class = "landtable">Active</td>
                    <td class = "landtable">{{land.system_id}}</td>
                    <td><input type="button" style = "width: 100%" id='button_land_{{forloop.counter}}' value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')"/></td>
                </form>
                {% elif land.request_status == 'Pending' %}
                <form action="cancel_request/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style = "width: 100%" name='land_name' value='{{land.land_name}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='land_address' value='{{land.land_address}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='district' value='{{land.district}}' readonly /></td>
                    <td class = "landtable">{{land.soil_type}}</td>
                    <td class = "landtable">{{land.crop_grown}}</td>
                    <td class = "landtable">{{land.moisture_requirement}}%</td>
                    <td class = "landtable">{{land.expected_yield}}</td>
                    <td class = "landtable">INR {{land.expected_price}}</td>
                    <td><input type="submit" style = "width: 100%; color: blue" value="Cancel Request" onclick="" /></td>
                    <td class = "landtable">Request Pending</td>
                    <td class = "landtable">{{land.system_id}}</td>
                    <td><input type="button" style = "width: 100%" id='button_land_{{forloop.counter}}' value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')"/></td>
                </form>
                {% elif land.request_status == 'False' %}
                <form action="request_irrigation/" method="POST" id='land_{{forloop.counter}}'>
                    {% csrf_token %}
                    <td><input type='text' style = "width: 100%" name='land_name' value='{{land.land_name}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='land_address' value='{{land.land_address}}' readonly /></td>
                    <td><input type='text' style = "width: 100%" name='district' value='{{land.district}}' readonly /></td>
                    <td class = "landtable">{{land.soil_type}}</td>
                    <td class = "landtable">{{land.crop_grown}}</td>
                    <td class = "landtable">{{land.moisture_requirement}}%</td>
                    <td class = "landtable">{{land.expected_yield}}</td>
                    <td class = "landtable">INR {{land.expected_price}}</td>
                    <td><input type="submit" style = "width: 100%; color: green" value="Request Irrigation" onclick="" /></td>
                    <td class = "landtable">Inactive</td>
                    <td class = "landtable">{{land.system_id}}</td>
                    <td><input type="button" id='button_land_{{forloop.counter}}' value='Delete Land_{{forloop.counter}}' onclick="delete_land('land_{{forloop.counter}}')"/></td>
                </form>
                {% endif %}

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Add Location/Lands</h3>
    <form action="/dbms/dashboard/newLocation/" method="POST">
        {% csrf_token %}
        <table>
            <tr>
                <td>Land Name</td>
                <td><input type="text" value="" name="land_name" required /></td>
            </tr>
            <tr>
                <td>Land Address</td>
                <td><input type="text" value="" name="land_address" required /></td>
            </tr>
            <tr>
                <td>District</td>
                <td><input type="text" value="" name="district" required /></td>
            </tr>
            <tr>
                <td>Soil type</td>
                <td><input type="text" value="" name="soil_type" required /></td>
            </tr>
            <tr>
                <td>Crop Grown</td>
                <td><input type="text" value="" name="crop_grown" required /></td>
            </tr>
            <tr>
                <td>Moisture Required (%age)</td>
                <td><input type="number" value="" name="moisture_requirement" required /></td>
            </tr>
            <tr>
                <td colspan="2"><h3>The below two Data Fields are optional but filling them helps your customers
                     know about your yield and prices through Farmer Search !</h3></td>            
            </tr>
            <tr>
                <td>Expected Yield (Quintals)</td>
                <td><input type="float" value="0.0" name="expected_yield" required/></td>
            </tr>
            <tr>
                <td>Expected Price (INR/Quintal)</td>
                <td><input type="float" value="0.0" name="expected_price" required/></td>
            </tr>
        </table>
        <input type="submit" value="Add Land" />
    </form>
</body>

<script>
    function delete_land(mylandid){
        var c = confirm("Are you sure you want to delete this Land ? All data in this Land will be permanently deleted !");
        if(c==true){
        document.getElementById(mylandid).setAttribute('action', 'delete_land/');
        button = document.getElementById('button_'+mylandid);
        button.setAttribute('type', 'submit');
        button.click();
        }
    }
        
    function deactivate(){
        var c = confirm("Are you sure you want to Deactivate Irrigation for this Land ? To activate irrigation you will have to send the request again and a New System ID will be alloted.");
        if(c==true){
            button = document.getElementById("deactivate_irrigation");
            button.setAttribute('type', 'submit');
            button.click();
        }
    }
</script>

</html>