<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>TechAtFarm's FarmerSearch :</h2>
<h3>Search by crop name and get contacts of our registered farmers along with their Price Quotations !</h3>
<form action="/dbms/">
    <input type="submit" value="Back to HomePage">
</form>
<hr>
<h2>Search Farmers Registered with Us ! :</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Type Crop Name ..." title="Type in a name">
<p><button onclick="sortTable()">Sort By Price</button></p>

<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Farmer's Name</th>
    <th style="width:10%;">Farmer's Residence</th>
    <th style="width:10%;">Mobile Number</th>
    <th style="width:10%;">Crop Name</th>
    <th style="width:10%;">Land Address</th>
    <th style="width:10%;">Expected Yield (Quintals)</th>
    <th style="width:10%;">Expected Price (INR/Quintal)</th>
  </tr>
  {% for land in lands %}
  <tr>
      <td>{{land.user_name.name}}</td>
      <td>{{land.user_name.residence}}</td>
      <td>{{land.user_name.mobile_number}}</td>
      <td>{{land.crop_grown}}</td>
      <td>{{land.land_address}}</td>
      <td>{{land.expected_yield}}</td>
      <td>{{land.expected_price}}</td>
  </tr>
  {% endfor %}
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[3];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}

function sortTable() {
  var table, rows, switching, i, x, y, shouldSwitch;
  table = document.getElementById("myTable");
  switching = true;
  /*Make a loop that will continue until
  no switching has been done:*/
  while (switching) {
    //start by saying: no switching is done:
    switching = false;
    rows = table.rows;
    /*Loop through all table rows (except the
    first, which contains table headers):*/
    for (i = 1; i < (rows.length - 1); i++) {
      //start by saying there should be no switching:
      shouldSwitch = false;
      /*Get the two elements you want to compare,
      one from current row and one from the next:*/
      x = rows[i].getElementsByTagName("TD")[6];
      y = rows[i + 1].getElementsByTagName("TD")[6];
      //check if the two rows should switch place:
      if (Number(x.innerHTML) > Number(y.innerHTML)) {
        //if so, mark as a switch and break the loop:
        shouldSwitch = true;
        break;
      }
    }
    if (shouldSwitch) {
      /*If a switch has been marked, make the switch
      and mark that a switch has been done:*/
      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
      switching = true;
    }
  }
}
</script>

</body>
</html>
